# \u9A71\u52A8\u540D\u79F0\uFF08\u65B0\u7248\u672C\u9A71\u52A8\u540D\u79F0\u4E0D\u592A\u4E00\u6837\uFF0C\u6CE8\u610F\u533A\u522B\u7248\u672C\uFF09
driverClassName=com.mysql.cj.jdbc.Driver
# mysql\u5730\u5740
url=jdbc:mysql://localhost:3306/flowerShopping?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
# mysql\u7528\u6237\u540D
userName=root
# mysql\u5BC6\u7801
password=zsw520.z
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flowerShopping?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=******
